<html>
	<head> 
	<title>Karuna Relwani</title>
	<link href="https://fonts.googleapis.com/css?family=Lakki+Reddy" rel="stylesheet"> 
	<style type="text/css">

		<style> 

			h1 {
				font-size: 90px;
				color: #34bbb5;
			}
			h2 {
				font-size: 30px;
				color: #34bbb5;
			}
			p {
				font-size: 15px;
				color: #34bbb5;
			}
			.section {
				text-align: center;
				padding: 50px;
				font-family: Arial;
			}

			#intro.section {
				background-image: url("photo.jpg");
				background-size: cover;
				background-repeat: none;

			}
			#workflow.section {
				background-color: #E0B1F8;
			}
			#intro.section img {
			  border-radius: 50%;
			}
		</style>
	</head>

	<body>
		<div id="intro" class="section">	
			<h1> Karuna Relwani </h1>
			<h2> Contact info: </h2>
			<p> MATTER Chicago, Program Associate </p>
			<p>karuna@matterchicago.com</p>
			<img src="karuna.png" width="250px" alt="karunaface-img">
		</div>
		
		<div id="workflow" class="section">
			<h2> Bio: </h2>
			<p> Hi I'm Karuna and I am passionate about workflows. I enjoy integrating technical knowledge into systems that help people make smart decisions. </p>
			<img src="http://www.geomobileinnovations.com/images/134.jpg" width="250px" alt="workflow-img">
		</div>
	</body>

</html>